EAGLE AutoRouter Statistics:

Job           : /Users/lukemetro/Documents/eagle/AudioShield/ArduinAudio v3/v3_Shield.brd

Start at      : 23:17:55 (6/7/14)
End at        : 23:17:55 (6/7/14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  20 ( 1 Vias )

Router memory :   13668

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         6         1         0         0         1
Resolution        :    87.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
